<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Registration sucessful</title>
</head>

<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: url(https://images.pexels.com/photos/8437712/pexels-photo-8437712.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
      h1 {
        color: #43da86;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 30px;
        margin-bottom: 10px;
      }

    i {
      color: #43da86;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 50px auto;
    }

    .card .circle{
        border-radius: 200px;
        height: 200px; 
        width: 200px; 
        background: #F8FAF5; 
        margin: 0 auto;
    }
  </style>

<body>

    <div class="card">
        <div class="circle">
          <i class="checkmark">✓</i>
        </div>

          <h1>Registration <br> Successful!</h1> 
    </div>


</body>

</html>